# learn

./: .gitignore  README.md  pom.xml
document/: Docker学习.txt  JVM学习.txt  Nginx学习.txt  Redis学习.txt  异常+命令+代码+网站 积累.txt  说明  说明.txt
src/main/java/com/example/demo/: LearnApplication.java
src/main/java/com/example/demo/advise/: ActionLogAdvise.java  AsyncExceptionAdvise.java  ExceptionLogControllerAdvice.java
src/main/java/com/example/demo/annotation/: Action.java
src/main/java/com/example/demo/annotation/elasticsearch/: Document.java  Mapping.java
src/main/java/com/example/demo/annotation/log/: Action.java
src/main/java/com/example/demo/component/: AuthComponent.java  AuthComponentImpl.java  ElasticsearchComponent.java  ElasticsearchComponentImpl.java  ElasticsearchHitResult.java  SpringContextHandler.java
src/main/java/com/example/demo/component/converter/: AddOrDeleteMidByUpdate.java  LocalDateTimeFormatter.java
src/main/java/com/example/demo/component/exception/: ExcelException.java  IllegalParamException.java  NoBackgroundAuthException.java  ServiceException.java  UploadException.java  VideoException.java  WordException.java
src/main/java/com/example/demo/component/response/: DelResInfo.java  ResCode.java  ResConst.java  ResList.java  ResResult.java
src/main/java/com/example/demo/configuration/: ActivitiConfig.java  AutoConfig.java  ComponentConfig.java  EsConfig.java  LogConfig.java  MinioConfig.java  OpenOfficeConfig.java  PermissionConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  SystemConfig.java  TimerConfig.java
src/main/java/com/example/demo/constant/cache/: CacheConst.java
src/main/java/com/example/demo/constant/elasticsearch/: AnalyzerTypeEnum.java  ElasticsearchHitResult.java  FieldTypeEnum.java  IndexConst.java
src/main/java/com/example/demo/constant/es/: AnalyzerTypeEnum.java  FieldTypeEnum.java  IndexConst.java
src/main/java/com/example/demo/constant/file/: FileType.java  FileTypeEnum.java  VideoEnum.java
src/main/java/com/example/demo/constant/log/: ActionLogEnum.java
src/main/java/com/example/demo/constant/office/: ExcelTypeEnum.java  (+1 more)
src/main/java/com/example/demo/dao/: BaseDao.java
src/main/java/com/example/demo/entity/: PageBean.java
src/main/java/com/example/demo/exception/: IllegalParamException.java
src/main/java/com/example/demo/filter/: SysAuthFilter.java  SysRememberMeFilter.java
src/main/java/com/example/demo/interceptor/: WorkflowCommandInterceptor.java
src/main/java/com/example/demo/jump/: DeleteTaskCmd.java  SetFlowNodeAndGoCmd.java
src/main/java/com/example/demo/listener/: WorkflowListener.java
src/main/java/com/example/demo/manager/: BaseRequest.java
src/main/java/com/example/demo/properties/: AuthProperties.java  CacheProperties.java  ElasticSearchProperties.java  ElasticsearchProperties.java  EsProperties.java  FileProperties.java  JwtProperties.java  LogProperties.java  OfficeProperties.java  ProjectProperties.java  SystemProperties.java  VideoProperties.java
src/main/java/com/example/demo/realm/: SmsCodeRealm.java  SysUserRealm.java
src/main/java/com/example/demo/schdule/: JobTest.java  SpringJobTest.java  TimerTest.java
src/main/java/com/example/demo/service/: BaseService.java
src/main/java/com/example/demo/util/: SpringContextHandler.java
src/main/resources/: application-project.yml  application.yml
src/main/resources/mapper/customer/: Customer.xml
src/main/resources/mapper/log/: ActionLog.xml  ApiLog.xml  ExceptionLog.xml
src/main/resources/mapper/sys/: SysDept.xml  SysPermission.xml  SysPermissionResourceMid.xml  SysResource.xml  SysRole.xml  SysRoleDeptMid.xml  SysRolePermissionMid.xml  SysUser.xml  SysUserDao.xml  SysUserDeptMid.xml  SysUserRoleMid.xml
src/main/resources/mapper/system/: SysConfig.xml
src/main/resources/mapper/upload/: UploadFile.xml
src/main/resources/pdf/template/: html-pdf.ftl
src/main/resources/processes/: project-main.bpmn20.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/example/demo/: CameraTest.java  JsoupTest.java  PredicateTest.java  Swagger2MarkupTest.java  ThreadTask.java  ThreadTest.java  UnionLottoTest.java
src/test/java/设计模式/代理模式/: Proxy.java  ProxyTest.java  RealSubject.java  Subject.java
src/test/java/设计模式/单例模式/: Singleton.java
src/test/java/设计模式/命令模式/: Command.java  Invoke.java  InvokeTest.java  MyCommand.java  Receiver.java
src/test/java/设计模式/备份模式/: Memento.java  Original.java  OriginalTest.java  Storage.java
src/test/java/设计模式/外观模式/: Bed.java  Clothing.java  Facade.java  FacadeTest.java  Tooth.java
src/test/java/设计模式/桥接模式/: Bridge.java  BridgeTest.java  DriverManager.java  MysqlDriver.java  OracleDriver.java
src/test/java/设计模式/状态模式/: Blocked.java  Dead.java  New.java  Runnable.java  Running.java  ThreadContext.java  ThreadState.java  ThreadTest.java
src/test/java/设计模式/策略模式/: AdvancedMemberStrategy.java  IntermediateMemberStrategy.java  MemberStrategy.java  Price.java  PriceTest.java  PrimaryMemberStrategy.java
src/test/java/设计模式/装饰模式/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
src/test/java/设计模式/观察者模式/: Observer.java  ObserverTest.java  Observerable.java  User.java  WeChatServer.java
src/test/java/设计模式/责任链模式/: AbstractCommandInterceptor.java  Command.java  CommandExecutor.java  CommandExecutorImpl.java  CommandInterceptor.java  CommandInvoke.java  ConfigurationImpl.java  ExecutorConfigurationImpl.java  ServiceImpl.java  SubjectFiveCommand.java  SubjectFiveInterceptor.java  SubjectFiveServiceImpl.java  SubjectFourCommand.java  SubjectFourInterceptor.java  SubjectFourServiceImpl.java  SubjectOneCommand.java  SubjectOneInterceptor.java  SubjectOneServiceImpl.java  SubjectService.java  SubjectThreeCommand.java  SubjectThreeInterceptor.java  SubjectThreeServiceImpl.java  SubjectTwoCommand.java  SubjectTwoInterceptor.java  SubjectTwoServiceImpl.java
src/test/java/设计模式/适配器模式/对象适配器/: Adapter.java  AdapterTest.java  Source.java  Sourceable.java
src/test/java/设计模式/适配器模式/类的适配器/: Adapter.java  AdapterTest.java  Source.java  Sourceable.java
项目介绍/: intro.md
(+167 files in other folders)
